Historique des versions (de la plus récente à la plus ancienne)



>--------------------------------<(02/12/2022)>--------------------------------<


Version 1.3.0 :

    Début de l'interface visuelle
    Fusion de l'option de débug graphique et de log dans la console
    Correctifs mineurs


Principales nouveautés 1.3.x :

    Ajout d'une interface interactive, rendant le programme beaucoup plus intuitif
    Grande amélioration de la prise en main
    Ajout d'un éditeur de carte


>--------------------------------<(01/12/2022)>--------------------------------<


Version 1.2.1 :

    Augmentation de la vitesse maximale des IA : 20 exec/s -> 25 exec/s
    Réduction de la vitesse générale des IA : 0.025% -> 0.020%
    Ajout de deux nouvelle générations de terrain, un terrain vide et un terrain en pointillés
    Ajout d'un nouveau jeu de tuiles, le thème espace, le paramètre HD y est recommendé
    Légère modification du style graphique des bordures semi-transparentes
    Réduction de la taille d'affichage des scores
    Les "_" dans le nom des équipes sont désormais remplacés par " " lors de l'affichage
    Modifications très légères à "READ_ME.txt"


>--------------------------------<(30/11/2022)>--------------------------------<


Version 1.2.0 :

    Reboot des IA après rechargement de la carte
    Ajout d'un système de score
    Affichage du nom des équipes
    Affichage d'un message de victoire
    Reset du chronomètre après le rechargement de la carte
    Correctifs mineurs divers


Principales nouveautés 1.2.x :

    Corrections de bugs divers
    Amélioration majeure de la prise en main
    Ajouts d'une UI avec des informations essencielles


Version 1.1.1 :

    Amélioration majeure du système de gestion des IA
    Modification du système de bridage des IA
    Fix de bugs liées aux IA
    Ajouts de sécuritées aux IA
    Ajout de "READ_ME.txt"
    Ajout de "update_log.txt"
    Ajout d'options de débbuging graphique


>--------------------------------<(29/11/2022)>--------------------------------<


Version 1.1.0 :

    Fix de bugs liés au multi-processing
    Amélioration du système de gestion des IA
    Création d'options de débbuging
    Logs de nombreuses information dans la console


Principales nouveautés 1.1.x :

    Corrections majeures de bugs et problèmes liés à la gestion des IA
    Refonte du système de bridage des IA
    Ajout de fichiers d'information sur le projet


>--------------------------------<(28/11/2022)>--------------------------------<


Version 1.0.0 :

    Sortie officielle du projet PYRAT